sudo: required

language: bash

services:
  - docker

before_install:
- docker build -t larbys/larwhal:v1 .
- docker run -ti --name larwhal_test larbys/larwhal
- docker ps -a

script:
- echo "Build Complete"